<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\35058\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%89%8B%E5%86%99%E5%86%B3%E7%AD%96%E6%A0%91decision-tree-from-scratch">&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x624B;&#x5199;&#x51B3;&#x7B56;&#x6811;(Decision Tree from Scratch)</h1>

<p>1950083 &#x81EA;&#x52A8;&#x5316; &#x5218;&#x667A;&#x5B87;</p>
<ul>
<li><a href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%89%8B%E5%86%99%E5%86%B3%E7%AD%96%E6%A0%91decision-tree-from-scratch">&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x624B;&#x5199;&#x51B3;&#x7B56;&#x6811;(Decision Tree from Scratch)</a>
<ul>
<li><a href="#portals">Portals</a></li>
</ul>
</li>
<li><a href="#%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E5%A4%B9%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E">&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x7ED3;&#x6784;&#x8BF4;&#x660E;</a></li>
<li><a href="#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0%E5%86%85%E5%AE%B9">&#x9879;&#x76EE;&#x5B9E;&#x73B0;&#x5185;&#x5BB9;</a></li>
<li><a href="#%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E7%90%86%E8%A7%A3">&#x7B97;&#x6CD5;&#x539F;&#x7406;&#x7406;&#x89E3;</a>
<ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B">&#x57FA;&#x672C;&#x6D41;&#x7A0B;</a></li>
<li><a href="#%E5%88%92%E5%88%86%E9%80%89%E6%8B%A9">&#x5212;&#x5206;&#x9009;&#x62E9;</a>
<ul>
<li><a href="#%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A">&#x4FE1;&#x606F;&#x589E;&#x76CA;</a></li>
<li><a href="#%E5%A2%9E%E7%9B%8A%E7%8E%87">&#x589E;&#x76CA;&#x7387;</a></li>
<li><a href="#%E5%9F%BA%E5%B0%BC%E6%8C%87%E6%95%B0">&#x57FA;&#x5C3C;&#x6307;&#x6570;</a></li>
</ul>
</li>
<li><a href="#%E8%BF%9E%E7%BB%AD%E5%80%BC%E5%A4%84%E7%90%86">&#x8FDE;&#x7EED;&#x503C;&#x5904;&#x7406;</a></li>
</ul>
</li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%85%B6%E8%AF%B4%E6%98%8E">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x53CA;&#x5176;&#x8BF4;&#x660E;</a>
<ul>
<li><a href="#datasetclasspy">DatasetClass.py</a>
<ul>
<li><a href="#%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F">&#x6210;&#x5458;&#x53D8;&#x91CF;</a></li>
<li><a href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0">&#x6210;&#x5458;&#x51FD;&#x6570;</a></li>
</ul>
</li>
<li><a href="#decisiontreenodeclasspy">DecisionTreeNodeClass.py</a>
<ul>
<li><a href="#%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F-1">&#x6210;&#x5458;&#x53D8;&#x91CF;</a></li>
<li><a href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0-1">&#x6210;&#x5458;&#x51FD;&#x6570;</a></li>
</ul>
</li>
<li><a href="#usertoolfunctionpy">UserToolFunction.py</a></li>
<li><a href="#generatedecisiontreepy">GenerateDecisionTree.py</a></li>
<li><a href="#decisionvisualizepy">DecisionVisualize.py</a></li>
</ul>
</li>
<li><a href="#%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x8BF4;&#x660E;</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C">&#x4EE3;&#x7801;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;</a>
<ul>
<li><a href="#%E8%A5%BF%E7%93%9C%E6%95%B0%E6%8D%AE%E9%9B%8620">&#x897F;&#x74DC;&#x6570;&#x636E;&#x96C6;2.0</a></li>
<li><a href="#%E8%A5%BF%E7%93%9C%E6%95%B0%E6%8D%AE%E9%9B%8630">&#x897F;&#x74DC;&#x6570;&#x636E;&#x96C6;3.0</a></li>
<li><a href="#%E8%A5%BF%E7%93%9C%E6%95%B0%E6%8D%AE%E9%9B%8630alpha">&#x897F;&#x74DC;&#x6570;&#x636E;&#x96C6;3.0alpha</a></li>
<li><a href="#%E9%B8%A2%E5%B0%BE%E8%8A%B1%E6%95%B0%E6%8D%AE%E9%9B%86">&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;</a></li>
</ul>
</li>
<li><a href="#%E5%AD%A6%E4%B9%A0%E4%BD%93%E4%BC%9A">&#x5B66;&#x4E60;&#x4F53;&#x4F1A;</a></li>
</ul>
<h2 class="mume-header" id="portals">Portals</h2>

<p><a href="https://github.com/leizhenyu-lzy/BigHomework/tree/main/DecisionTree">&#x9879;&#x76EE;&#x5730;&#x5740; Github</a></p>
<p><a href="https://www.bilibili.com/video/BV1yY4y1B7zr">&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x89C6;&#x9891;&#x4ECB;&#x7ECD; B&#x7AD9;</a></p>
<h1 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E5%A4%B9%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E">&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x7ED3;&#x6784;&#x8BF4;&#x660E;</h1>

<p>&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;<br>
<img src="ReadmePics/decisiontree001.png" alt></p>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x6587;&#x4EF6;/&#x6587;&#x4EF6;&#x5939;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Datasets</td>
<td>&#x5B58;&#x653E;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF08;&#x5305;&#x62EC;&#x56DB;&#x4E2A;&#x897F;&#x74DC;&#x6570;&#x636E;&#x96C6;&#x548C;&#x4E00;&#x4E2A;iris&#x6570;&#x636E;&#x96C6;&#xFF09;</td>
</tr>
<tr>
<td>2</td>
<td>ReadmePics</td>
<td>&#x5B58;&#x653E;readme.md&#x6240;&#x4F7F;&#x7528;&#x7684;&#x56FE;&#x7247;</td>
</tr>
<tr>
<td>3</td>
<td>Rubbish</td>
<td>&#x5BF9;&#x672C;&#x9879;&#x76EE;&#x6CA1;&#x6709;&#x7528;&#x5230;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x540E;&#x8FED;&#x4EE3;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x4F7F;&#x7528;&#x5230;</td>
</tr>
<tr>
<td>4</td>
<td>SavedDecisionTree</td>
<td>&#x4FDD;&#x5B58;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x56FE;&#x7247;&#x4EE5;&#x53CA;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x56FE;&#x7247;</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://DatasetClass.py">DatasetClass.py</a></td>
<td>&#x6570;&#x636E;&#x96C6;&#x7C7B;</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://DecisionTreeNodeClass.py">DecisionTreeNodeClass.py</a></td>
<td>&#x51B3;&#x7B56;&#x6811;&#x8282;&#x70B9;&#x7C7B;</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://DecisionVisualize.py">DecisionVisualize.py</a></td>
<td>&#x51B3;&#x7B56;&#x6811;&#x53EF;&#x89C6;&#x5316;&#x51FD;&#x6570;</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://GenerateDecisionTree.py">GenerateDecisionTree.py</a></td>
<td>&#x751F;&#x6210;&#x51B3;&#x7B56;&#x6811;&#x51FD;&#x6570;</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://readme.md">readme.md</a></td>
<td>&#x672C;.md&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://UserToolFunction.py">UserToolFunction.py</a></td>
<td>&#x5B58;&#x653E;&#x4E00;&#x4E9B;&#x901A;&#x7528;&#x51FD;&#x6570;&#x548C;&#x5E38;&#x91CF;&#x5B9A;&#x4E49;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0%E5%86%85%E5%AE%B9">&#x9879;&#x76EE;&#x5B9E;&#x73B0;&#x5185;&#x5BB9;</h1>

<p>&#x672C;&#x9879;&#x76EE;&#x4E3B;&#x8981;&#x53C2;&#x7167;&#x300A;&#x897F;&#x74DC;&#x4E66;&#x300B;&#x7B2C;4&#x7AE0;&#x51B3;&#x7B56;&#x6811;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x7F16;&#x5199;&#x3002;&#x5E76;&#x4EC5;&#x4EC5;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x5E93;&#x5C06;&#x7B2C;4&#x7AE0;&#x5185;&#x5BB9;&#x57FA;&#x672C;&#x5168;&#x90E8;&#x5B9E;&#x73B0;&#xFF0C;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x57FA;&#x672C;&#x51B3;&#x7B56;&#x6811;&#x6811;&#x5EFA;&#x7ACB;&#x6D41;&#x7A0B;</li>
<li>&#x5212;&#x5206;&#x9009;&#x62E9;&#x7B97;&#x6CD5;
<ol>
<li>&#x4FE1;&#x606F;&#x589E;&#x76CA;&#xFF1A;EntropyGain</li>
<li>&#x589E;&#x76CA;&#x7387;&#xFF1A;GainRatio</li>
<li>&#x57FA;&#x5C3C;&#x7CFB;&#x6570;&#xFF1A;GiniValue</li>
</ol>
</li>
<li>&#x8FDE;&#x7EED;&#x503C;&#x5904;&#x7406;&#xFF08;&#x76EE;&#x524D;&#x4EC5;&#x652F;&#x6301;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#xFF09;</li>
</ol>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x5C55;&#x793A;&#x51B3;&#x7B56;&#x6811;&#x5F62;&#x6001;&#x53CA;&#x5176;&#x6548;&#x679C;&#xFF0C;&#x989D;&#x5916;&#x589E;&#x52A0;&#x53EF;&#x89C6;&#x5316;&#xFF1A;</p>
<ol>
<li>&#x51B3;&#x7B56;&#x6811;&#x7ED3;&#x6784;&#x53EF;&#x89C6;&#x5316;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;<br>
<img src="SavedDecisionTree/MelonDataset3alphaByEntropyGainDecisionTree.png" alt></li>
<li>&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x53EF;&#x89C6;&#x5316;<br>
<img src="SavedDecisionTree/MelonDataset3alphaByEntropyGainConfusionMatrix.png" alt></li>
</ol>
<p>&#x6211;&#x81EA;&#x8BA4;&#x4E3A;&#x7684;&#x4EAE;&#x70B9;&#xFF1A;</p>
<ol>
<li><strong>&#x53EF;&#x4EE5;&#x9002;&#x914D;&#x5404;&#x79CD;&#x5927;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x96C6;</strong>&#xFF08;&#x4E0D;&#x540C;&#x7684;&#x6837;&#x672C;&#x6570;&#xFF0C;&#x7279;&#x5F81;&#x6570;&#xFF09;</li>
<li><strong>&#x53EF;&#x4EE5;&#x9002;&#x914D;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x7279;&#x5F81;&#xFF08;&#x6574;&#x578B;&#x3001;&#x6D6E;&#x70B9;&#x578B;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x7B49;&#x7B49;&#xFF09;</strong>&#xFF08;&#x7ED9;&#x6570;&#x636E;&#x96C6;&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x52A8;&#x8BBE;&#x5B9A;&#xFF09;</li>
<li>&#x53EF;&#x4EE5;&#x9002;&#x914D;&#x8FDE;&#x7EED;&#x548C;&#x79BB;&#x6563;&#x7279;&#x5F81;&#xFF08;&#x9700;&#x8981;&#x6307;&#x660E;&#x8FDE;&#x7EED;&#x79BB;&#x6563;&#x7279;&#x5F81;&#xFF09;</li>
<li>&#x53EF;&#x89C6;&#x5316;&#x652F;&#x6301;&#x4E2D;&#x6587;</li>
</ol>
<h1 class="mume-header" id="%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E7%90%86%E8%A7%A3">&#x7B97;&#x6CD5;&#x539F;&#x7406;&#x7406;&#x89E3;</h1>

<p>&#x7B97;&#x6CD5;&#x539F;&#x7406;&#x7406;&#x89E3;&#x6211;&#x4E3B;&#x8981;&#x53C2;&#x8003;&#x897F;&#x74DC;&#x4E66;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#xFF0C;&#x4E0B;&#x9762;&#x8FDB;&#x884C;&#x7B80;&#x8FF0;&#x3002;</p>
<h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B">&#x57FA;&#x672C;&#x6D41;&#x7A0B;</h2>

<p>&#x51B3;&#x7B56;&#x6811;&#xFF08;decision tree&#xFF09;&#x662F;&#x4E00;&#x7C7B;&#x5E38;&#x89C1;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#xFF0C;&#x57FA;&#x4E8E;&#x6811;&#x7ED3;&#x6784;&#x8FDB;&#x884C;&#x51B3;&#x7B56;&#xFF0C;&#x548C;&#x4EBA;&#x7684;&#x5904;&#x7406;&#x673A;&#x5236;&#x7C7B;&#x4F3C;&#xFF08;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5B50;&#x51B3;&#x7B56;&#xFF09;&#x3002;&#x51B3;&#x7B56;&#x6811;&#x5B66;&#x4E60;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x4EA7;&#x751F;&#x4E00;&#x68F5;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#x5F3A;&#x7684;&#x51B3;&#x7B56;&#x6811;&#xFF0C;&#x57FA;&#x672C;&#x539F;&#x5219;&#x9075;&#x5FAA;&#x201C;&#x5206;&#x800C;&#x6CBB;&#x4E4B;&#x201D;&#x3002;</p>
<p>&#x751F;&#x6210;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x9012;&#x5F52;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;<br>
<img src="ReadmePics/decisiontree002.png" alt></p>
<h2 class="mume-header" id="%E5%88%92%E5%88%86%E9%80%89%E6%8B%A9">&#x5212;&#x5206;&#x9009;&#x62E9;</h2>

<h3 class="mume-header" id="%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A">&#x4FE1;&#x606F;&#x589E;&#x76CA;</h3>

<p>&#x4FE1;&#x606F;&#x71B5;&#x7528;&#x4E8E;&#x5EA6;&#x91CF;&#x6837;&#x672C;&#x96C6;&#x5408;&#x7EAF;&#x5EA6;&#x3002;</p>
<p>&#x4FE1;&#x606F;&#x71B5;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;<br>
<img src="ReadmePics/informationgain02.jpg" alt><br>
k&#x4EE3;&#x8868;label&#x53EF;&#x80FD;&#x503C;&#x7684;&#x5E8F;&#x53F7;&#x3002;&#x4FE1;&#x606F;&#x71B5;&#x7684;&#x503C;&#x8D8A;&#x5C0F;&#xFF0C;&#x7EAF;&#x5EA6;&#x8D8A;&#x9AD8;&#x3002;</p>
<p>&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;<br>
<img src="ReadmePics/informationgain01.jpg" alt><br>
&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x8D8A;&#x5927;&#x8D8A;&#x597D;&#x3002;&#x8FD9;&#x4E00;&#x70B9;&#x5176;&#x5B9E;&#x5F88;&#x663E;&#x7136;&#xFF0C;Ent(D)&#x5927;&#x8BF4;&#x660E;&#x539F;&#x6765;&#x4E71;&#xFF0C;&#x800C;&#x51CF;&#x6570;&#x5C0F;&#x8BF4;&#x660E;&#x5212;&#x5206;&#x540E;&#x5404;&#x4E2A;&#x5B50;&#x96C6;&#x4E0D;&#x4E71;&#xFF0C;&#x800C;&#x8FD9;&#x6837;&#x5DEE;&#x503C;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x8981;&#x9009;&#x62E9;&#x6700;&#x5927;&#x7684;&#x3002;</p>
<p>ID3&#x51B3;&#x7B56;&#x6811;&#x5C31;&#x662F;&#x9002;&#x7528;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x4E3A;&#x51C6;&#x5219;&#x5212;&#x5206;&#x5C5E;&#x6027;&#x3002;</p>
<h3 class="mume-header" id="%E5%A2%9E%E7%9B%8A%E7%8E%87">&#x589E;&#x76CA;&#x7387;</h3>

<p>&#x800C;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7387;&#x5219;&#x662F;&#x5BF9;&#x4E8E;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7684;&#x4E00;&#x6B21;&#x6539;&#x8FDB;&#xFF1A;&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x4FE1;&#x606F;&#x8D60;&#x4E0E;&#x51C6;&#x5219;&#x5BF9;&#x4E8E;&#x53EF;&#x53D6;&#x503C;&#x6570;&#x76EE;&#x8F83;&#x591A;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x504F;&#x597D;&#xFF0C;&#x4F7F;&#x7528;&#x56FA;&#x6709;&#x503C;IV&#xFF08;intrinsic value&#xFF09;&#x5BF9;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;</p>
<p><img src="ReadmePics/gainratio.jpg" alt></p>
<p>&#x5F88;&#x663E;&#x7136;&#x589E;&#x76CA;&#x7387;&#x4E5F;&#x5E94;&#x8BE5;&#x9009;&#x62E9;&#x8F83;&#x5927;&#x7684;&#x3002;</p>
<h3 class="mume-header" id="%E5%9F%BA%E5%B0%BC%E6%8C%87%E6%95%B0">&#x57FA;&#x5C3C;&#x6307;&#x6570;</h3>

<p>CART&#x51B3;&#x7B56;&#x6811;&#x57FA;&#x4E8E;&#x57FA;&#x5C3C;&#x6307;&#x6570;&#xFF08;Gini Index&#xFF09;&#x9009;&#x62E9;&#x5212;&#x5206;&#x7279;&#x5F81;&#x3002;&#x5728;&#x6211;&#x770B;&#x6765;&#xFF0C;&#x57FA;&#x5C3C;&#x7CFB;&#x6570;&#x548C;&#x4E4B;&#x524D;&#x7684;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7C7B;&#x4F3C;&#x3002;</p>
<p>&#x57FA;&#x5C3C;&#x503C;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;<br>
<img src="ReadmePics/ginivalue.jpg" alt><br>
&#x57FA;&#x5C3C;&#x6307;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;<br>
<img src="ReadmePics/giniindex.jpg" alt></p>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x57FA;&#x5C3C;&#x6307;&#x6570;&#x4E0E;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7684;&#x51CF;&#x6570;&#x90E8;&#x5206;&#x7C7B;&#x4F3C;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x9009;&#x62E9;&#x4F7F;&#x57FA;&#x5C3C;&#x6307;&#x6570;&#x8F83;&#x5C0F;&#x7684;&#x5212;&#x5206;&#x7279;&#x5F81;&#x3002;</p>
<h2 class="mume-header" id="%E8%BF%9E%E7%BB%AD%E5%80%BC%E5%A4%84%E7%90%86">&#x8FDE;&#x7EED;&#x503C;&#x5904;&#x7406;</h2>

<p>&#x4E4B;&#x524D;&#x8BA8;&#x8BBA;&#x7684;&#x90FD;&#x662F;&#x79BB;&#x6563;&#x7279;&#x5F81;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FDE;&#x7EED;&#x7279;&#x5F81;&#x7A0D;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x79BB;&#x6563;&#x5316;&#x6280;&#x672F;&#x3002;&#x4F8B;&#x5982;C4.5&#x4F7F;&#x7528;&#x7684;&#x4E8C;&#x5206;&#x6CD5;&#xFF08;bi-partition&#xFF09;&#x3002;</p>
<p>&#x4E8C;&#x5206;&#x6CD5;&#x7684;&#x601D;&#x60F3;&#x5176;&#x5B9E;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x5148;&#x5C06;&#x8FDE;&#x7EED;&#x7279;&#x5F81;&#x7684;&#x7279;&#x5F81;&#x503C;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;{<span class="mathjax-exps">$a_1,a_2,a_3,&#x2026;&#x2026;,a_n$</span>}&#x3002;&#x5C06;&#x6392;&#x5E8F;&#x503C;&#x6240;&#x6709;&#x76F8;&#x90BB;&#x4E24;&#x4E2A;&#x503C;&#x7684;&#x5E73;&#x5747;&#x503C;&#x4F5C;&#x4E3A;&#x5019;&#x9009;&#x5212;&#x5206;&#x70B9;&#xFF0C;&#x5171;n-1&#x4E2A;&#x3002;&#x901A;&#x8FC7;&#x5212;&#x5206;&#x70B9;&#x5C06;&#x6837;&#x672C;&#x5212;&#x5206;&#x53D1;&#x4E3A;&#x4E24;&#x4E2A;&#x5B50;&#x96C6;&#xFF0C;&#x7136;&#x540E;&#x5206;&#x522B;&#x8BA1;&#x7B97;&#x6309;&#x7167;&#x8BE5;&#x5212;&#x5206;&#x70B9;&#x8FDB;&#x884C;&#x62C6;&#x5206;&#x7684;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x3002;&#x4F7F;&#x5F97;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x6700;&#x5927;&#x7684;&#x5373;&#x4E3A;&#x5F53;&#x524D;&#x7684;&#x6700;&#x4F18;&#x5212;&#x5206;&#x70B9;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x8FDE;&#x7EED;&#x7279;&#x5F81;&#x53D8;&#x4E3A;&#x4E00;&#x4E2A;&#x548C;&#x5212;&#x5206;&#x503C;&#x6709;&#x5173;&#x7684;&#x4E8C;&#x503C;&#x79BB;&#x6563;&#x7279;&#x5F81;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x4E66;&#x4E0A;&#x4EC5;&#x63D0;&#x5230;&#x4E86;&#x5BF9;&#x4E8E;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7684;&#x8FDE;&#x7EED;&#x503C;&#x5904;&#x7406;&#xFF0C;&#x5BF9;&#x4E8E;&#x57FA;&#x5C3C;&#x6307;&#x6570;&#x548C;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7387;&#x7684;&#x5B9E;&#x73B0;&#x6682;&#x4E14;&#x672A;&#x77E5;&#xFF0C;&#x6211;&#x8FD8;&#x672A;&#x53BB;&#x4E86;&#x89E3;&#x6545;&#x672C;&#x9879;&#x76EE;&#x4EC5;&#x5B9E;&#x73B0;&#x4E86;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x5BF9;&#x4E8E;&#x8FDE;&#x7EED;&#x7279;&#x5F81;&#x7684;&#x5904;&#x7406;&#x3002;</p>
<p><mark>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;</mark>&#xFF1A;&#x548C;&#x79BB;&#x6563;&#x7279;&#x5F81;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x5212;&#x5206;&#x7279;&#x5F81;&#x4E3A;&#x8FDE;&#x7EED;&#x7279;&#x5F81;&#xFF0C;&#x8BE5;&#x7279;&#x5F81;&#x8FD8;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x51B3;&#x7B56;&#x6811;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x5212;&#x5206;&#x5C5E;&#x6027;&#x3002;</p>
<h1 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%85%B6%E8%AF%B4%E6%98%8E">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x53CA;&#x5176;&#x8BF4;&#x660E;</h1>

<p>&#x4EE3;&#x7801;&#x4E3B;&#x8981;&#x5206;&#x4E3A;5&#x4E2A;.py&#x6587;&#x4EF6;&#xFF0C; &#x4E0B;&#x9762;&#x8FDB;&#x884C;&#x4E00;&#x4E00;&#x8BF4;&#x660E;&#x3002;&#xFF08;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x5185;&#x5BB9;&#x8FC7;&#x591A;&#xFF0C;&#x5C31;&#x4E0D;&#x5728;&#x6B64;&#x8FDB;&#x884C;&#x5C55;&#x793A;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x5728;github&#x67E5;&#x770B;&#xFF09;</p>
<h2 class="mume-header" id="datasetclasspy"><a href="http://DatasetClass.py">DatasetClass.py</a></h2>

<p>&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="ReadmePics/datasetpy002.png" alt><br>
<img src="ReadmePics/datasetpy001.png" alt></p>
<p>&#x8BE5;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x90E8;&#x5206;&#x8F83;&#x591A;&#xFF0C;&#x6311;&#x51E0;&#x4E2A;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x8BB2;&#x4E00;&#x4E0B;&#x3002;</p>
<h3 class="mume-header" id="%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F">&#x6210;&#x5458;&#x53D8;&#x91CF;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python">self<span class="token punctuation">.</span>dataset_name <span class="token operator">=</span> dataset_name  <span class="token comment"># &#x6570;&#x636E;&#x96C6;&#x540D;&#x79F0;</span>
self<span class="token punctuation">.</span>dataset_path <span class="token operator">=</span> dataset_path  <span class="token comment"># &#x6570;&#x636E;&#x96C6;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span>
self<span class="token punctuation">.</span>samples_amount <span class="token operator">=</span> <span class="token number">0</span>  <span class="token comment"># &#x6570;&#x636E;&#x96C6;&#x6837;&#x672C;&#x4E2A;&#x6570;</span>

self<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># &#x6570;&#x636E;&#x96C6;&#x5185;&#x5BB9;</span>

self<span class="token punctuation">.</span>features_number <span class="token operator">=</span> <span class="token number">0</span>  <span class="token comment"># &#x7279;&#x5F81;&#x7D22;&#x5F15;&#x4E2A;&#x6570;</span>
self<span class="token punctuation">.</span>features_name <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># &#x5168;&#x90E8;&#x7279;&#x5F81;&#x540D;&#x79F0;&#xFF0C;&#x7528;&#x4E8E;&#x540E;&#x7EED;&#x51B3;&#x7B56;&#x6811;&#x5212;&#x5206;</span>
self<span class="token punctuation">.</span>features <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># &#x6570;&#x636E;&#x96C6;&#x7684;&#x5168;&#x90E8;&#x6837;&#x672C;&#x7279;&#x5F81;&#x6570;&#x636E;</span>
self<span class="token punctuation">.</span>features_continuity <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># &#x8FDE;&#x7EED;&#x7279;&#x5F81;&#x6807;&#x8BB0;&#xFF08;1&#x8868;&#x793A;&#x8FDE;&#x7EED;&#xFF0C;0&#x8868;&#x793A;&#x79BB;&#x6563;&#xFF09;</span>

self<span class="token punctuation">.</span>labels <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
self<span class="token punctuation">.</span>label_name <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>  <span class="token comment"># &#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x540D;&#x79F0;</span>

self<span class="token punctuation">.</span>features_possible_values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># &#x5404;&#x4E2A;&#x7279;&#x5F81;&#x7684;&#x5168;&#x90E8;&#x53EF;&#x80FD;&#x7684;&#x7279;&#x5F81;&#x503C;&#xFF0C;&#x5217;&#x8868;&#x5143;&#x7D20;&#x4E3A;&#x5B57;&#x5178;&#xFF0C;&#x5B57;&#x5178;&#x5185;&#x4E3A;feature&#x7684;&#x503C;&#x53CA;&#x5BF9;&#x5E94;&#x4E2A;&#x6570;</span>
self<span class="token punctuation">.</span>labels_possible_values <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment"># &#x6807;&#x7B7E;&#x7684;&#x53EF;&#x80FD;&#x503C;&#xFF08;&#x5B57;&#x5178;,labels&#x53EF;&#x80FD;&#x503C;&#x548C;&#x5BF9;&#x5E94;&#x6570;&#x91CF;&#xFF09;</span>

self<span class="token punctuation">.</span>train_sub_dataset_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
self<span class="token punctuation">.</span>test_sub_dataset_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
</pre><h3 class="mume-header" id="%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0">&#x6210;&#x5458;&#x51FD;&#x6570;</h3>

<p>&#x6709;&#x51E0;&#x4E2A;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x3001;&#x5E38;&#x7528;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#x8FD9;&#x91CC;&#x8FDB;&#x884C;&#x7B80;&#x4ECB;&#xFF0C;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x8FD8;&#x662F;&#x8BF7;&#x53C2;&#x8003;github&#x4EE3;&#x7801;</p>
<ol>
<li>comprehensiveInitializeDataset : &#x901A;&#x8FC7;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x96C6;&#x5BF9;&#x5F53;&#x524D;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x8F83;&#x4E3A;&#x5168;&#x9762;&#x521D;&#x59CB;&#x5316;</li>
<li>readDataset : &#x8BFB;&#x53D6;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5229;&#x7528;pandas&#x7684;read_csv&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x529F;&#x80FD;</li>
<li>printDatasetInfo : &#x6253;&#x5370;&#x6570;&#x636E;&#x57FA;&#x672C;&#x4FE1;&#x606F;</li>
<li>countLabelsPossibleValuesByList :</li>
<li>setFeaturesContinuity : &#x901A;&#x8FC7;&#x4F20;&#x5165;&#x5217;&#x8868;&#x8BBE;&#x7F6E;&#x5404;&#x4E2A;&#x7279;&#x5F81;&#x7684;&#x8FDE;&#x7EED;&#x6027;</li>
<li><strong>splitSamplesList</strong> : &#x901A;&#x8FC7;&#x7ED9;&#x5B9A;&#x7684;&#x7279;&#x5F81;&#x5BF9;&#x6837;&#x672C;&#x5217;&#x8868;&#x8FDB;&#x884C;&#x5212;&#x5206;&#xFF08;&#x5BF9;&#x4E8E;&#x8FDE;&#x7EED;&#x548C;&#x79BB;&#x6563;&#x90FD;&#x9002;&#x7528;&#xFF09;</li>
<li>selectDivisionFeatureByEntropyGain : &#x901A;&#x8FC7;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7684;&#x65B9;&#x5F0F;&#x9009;&#x51FA;&#x6700;&#x5408;&#x9002;&#x7684;&#x5212;&#x5206;&#x7279;&#x5F81;</li>
<li>selectDivisionFeatureByGainRatio : &#x901A;&#x8FC7;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7387;&#x7684;&#x65B9;&#x5F0F;&#x9009;&#x51FA;&#x6700;&#x5408;&#x9002;&#x7684;&#x5212;&#x5206;&#x7279;&#x5F81;</li>
<li>selectDivisionFeatureByGiniIndex : &#x901A;&#x8FC7;&#x57FA;&#x5C3C;&#x7CFB;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#x9009;&#x51FA;&#x6700;&#x5408;&#x9002;&#x7684;&#x5212;&#x5206;&#x7279;&#x5F81;</li>
<li>getDivisionFeature : &#x5C06;&#x4E0A;&#x8FF0;&#x4E09;&#x4E2A;&#x9009;&#x62E9;&#x7EDF;&#x4E00;&#x5728;&#x4E00;&#x8D77;&#x4F5C;&#x4E3A;&#x5BF9;&#x5916;&#x7684;&#x63A5;&#x53E3;</li>
<li>judgeSamplesHaveSameFeatures : &#x5224;&#x65AD;&#x7ED9;&#x5B9A;&#x7684;samples&#x518D;&#x7ED9;&#x5B9A;&#x7684;features&#x5341;&#x5206;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#xFF08;&#x65B9;&#x4FBF;&#x540E;&#x7EED;&#x5224;&#x65AD;&#x51B3;&#x7B56;&#x6811;&#x662F;&#x5426;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;&#xFF09;</li>
<li>seperateTrainSetAndTestSet : &#x62C6;&#x5206;&#x6570;&#x636E;&#x96C6;&#x548C;&#x8BAD;&#x7EC3;&#x96C6;</li>
</ol>
<h2 class="mume-header" id="decisiontreenodeclasspy"><a href="http://DecisionTreeNodeClass.py">DecisionTreeNodeClass.py</a></h2>

<p>&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="ReadmePics/decisiontreenodepy001.png" alt></p>
<h3 class="mume-header" id="%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F-1">&#x6210;&#x5458;&#x53D8;&#x91CF;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python">self<span class="token punctuation">.</span>node_id <span class="token operator">=</span> DecisionTreeNode<span class="token punctuation">.</span>global_node_id  <span class="token comment"># &#x8282;&#x70B9;&#x7F16;&#x53F7;&#xFF08;&#x5355;&#x4E2A;&#x6570;&#x503C;&#xFF09;</span>
DecisionTreeNode<span class="token punctuation">.</span>global_node_id <span class="token operator">+=</span> <span class="token number">1</span>  <span class="token comment"># &#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x81EA;&#x589E;</span>

self<span class="token punctuation">.</span>parentnode <span class="token operator">=</span> <span class="token boolean">None</span>  <span class="token comment"># &#x7236;&#x8282;&#x70B9;&#xFF08;&#x5355;&#x4E2A;&#x8282;&#x70B9;&#xFF09;</span>
self<span class="token punctuation">.</span>parentnode_id <span class="token operator">=</span> <span class="token boolean">None</span>  <span class="token comment"># &#x7236;&#x8282;&#x70B9;&#x7F16;&#x53F7;&#xFF08;&#x5355;&#x4E2A;&#x6570;&#x503C;&#xFF09;</span>
self<span class="token punctuation">.</span>childnodes_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># &#x5B50;&#x8282;&#x70B9;&#x5217;&#x8868;&#xFF08;&#x8282;&#x70B9;&#x5217;&#x8868;&#xFF09;</span>
self<span class="token punctuation">.</span>childnodes_id_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># &#x5B50;&#x8282;&#x70B9;&#x7F16;&#x53F7;&#x5217;&#x8868;&#xFF08;&#x6570;&#x503C;&#x5217;&#x8868;&#xFF09;</span>

self<span class="token punctuation">.</span>division_feature_id <span class="token operator">=</span> <span class="token boolean">None</span>  <span class="token comment"># &#x5F53;&#x524D;&#x8282;&#x70B9;&#x7528;&#x4E8E;&#x5212;&#x5206;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x5212;&#x5206;&#x7279;&#x5F81;&#x7F16;&#x53F7;&#xFF08;&#x5355;&#x4E2A;&#x6570;&#x503C;&#xFF09;</span>
self<span class="token punctuation">.</span>childnode_division_feature_values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># &#x5B50;&#x8282;&#x70B9;&#x5BF9;&#x5E94;&#x5212;&#x5206;&#x7279;&#x5F81;&#x7684;&#x7279;&#x5F81;&#x503C;&#xFF08;&#x7279;&#x5F81;&#x503C;&#x5217;&#x8868;&#xFF09;</span>
<span class="token comment"># &#xFF08;&#x5BF9;&#x4E8E;&#x8FDE;&#x7EED;&#x503C;&#xFF0C;&#x4E8C;&#x5206;&#x6CD5;&#xFF0C;&#x5B58;&#x653E;&#x76F8;&#x540C;&#x7684;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x5DE6;&#x8282;&#x70B9;&#x4E3A;&apos;smaller&apos;&#xFF0C;&#x53F3;&#x8282;&#x70B9;&#x4E3A;&apos;bigger&apos;&#xFF09;</span>
self<span class="token punctuation">.</span>continuous_feature_split_value <span class="token operator">=</span> <span class="token boolean">None</span>  <span class="token comment"># &#x82E5;&#x5F53;&#x524D;&#x7684;&#x5212;&#x5206;&#x7279;&#x5F81;&#x4E3A;&#x8FDE;&#x7EED;&#x503C;&#xFF0C;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x6700;&#x4F73;&#x5212;&#x5206;&#x7279;&#x5F81;&#x503C;</span>

self<span class="token punctuation">.</span>include_samples <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># &#x5F53;&#x524D;&#x8282;&#x70B9;&#x5305;&#x542B;&#x7684;&#x6837;&#x672C;&#x7F16;&#x53F7;&#xFF08;&#x6570;&#x503C;&#x5217;&#x8868;&#xFF09;</span>
self<span class="token punctuation">.</span>available_features_id <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># &#x53EF;&#x7528;&#x7684;&#x5212;&#x5206;&#x7279;&#x5F81;&#x5217;&#x8868;&#xFF0C;&#x4ECE;&#x7236;&#x8282;&#x70B9;&#x7684;&#x6539;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x5220;&#x53BB;&#x7236;&#x8282;&#x70B9;&#x5212;&#x5206;&#x7279;&#x5F81;&#x6240;&#x5F97;&#xFF08;&#x6570;&#x503C;&#x5217;&#x8868;&#xFF09;</span>
self<span class="token punctuation">.</span>final_label <span class="token operator">=</span> <span class="token boolean">None</span>  <span class="token comment"># &#x5BF9;&#x4E8E;&#x53F6;&#x8282;&#x70B9;&#xFF0C;&#x7ED9;&#x51FA;&#x5F52;&#x5230;&#x8FD9;&#x91CC;&#x7684;&#x6837;&#x672C;&#x7684;&#x6700;&#x7EC8;&#x51B3;&#x7B56;&#x7ED3;&#x679C;&#xFF08;&#x6807;&#x6CE8;&#x7684;&#x5B9E;&#x9645;&#x503C;&#xFF09;</span>
</pre><p>&#x9664;&#x6B64;&#x4EE5;&#x5916;&#xFF0C;&#x6211;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x7C7B;&#x5171;&#x4EAB;&#x7684;&#x53D8;&#x91CF;&#xFF1A;global_node_id&#xFF0C;&#x5728;&#x6BCF;&#x6B21;&#x521B;&#x5EFA;&#x65B0;&#x8282;&#x70B9;&#x65F6;&#xFF0C;&#x4F1A;&#x8FDB;&#x884C;&#x81EA;&#x589E;&#xFF0C;&#x65B9;&#x4FBF;&#x5BF9;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x7F16;&#x53F7;&#x548C;&#x540E;&#x7EED;&#x7ED8;&#x56FE;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">global_node_id <span class="token operator">=</span> <span class="token number">0</span>  <span class="token comment"># &#x7C7B;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#xFF08;&#x5728;&#x6709;&#x65B0;treenode&#x521B;&#x5EFA;&#x65F6;&#x4F1A;&#x81EA;&#x589E;&#xFF09;</span>
</pre><h3 class="mume-header" id="%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0-1">&#x6210;&#x5458;&#x51FD;&#x6570;</h3>

<p>&#x6709;&#x51E0;&#x4E2A;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x3001;&#x5E38;&#x7528;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#x8FD9;&#x91CC;&#x8FDB;&#x884C;&#x7B80;&#x4ECB;&#xFF0C;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x8FD8;&#x662F;&#x8BF7;&#x53C2;&#x8003;github&#x4EE3;&#x7801;</p>
<ol>
<li>getNodeInfo : &#x6253;&#x5370;&#x8282;&#x70B9;&#x4FE1;&#x606F;</li>
<li>attachChildNode : &#x5C06;&#x5B50;&#x8282;&#x70B9;&#x6DFB;&#x52A0;&#x5230;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x5217;&#x8868;&#xFF08;&#x8FDB;&#x884C;&#x94FE;&#x63A5;&#xFF09;</li>
<li>printDecisionTreeDepthFirst : &#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x5728;&#x7EC8;&#x7AEF;&#x6253;&#x5370;&#x4EE5;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x4E3A;&#x6839;&#x8282;&#x70B9;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x57FA;&#x672C;&#x4FE1;&#x606F;</li>
<li>printDecisionTreeBreadthFirst : &#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x5728;&#x7EC8;&#x7AEF;&#x6253;&#x5370;&#x4EE5;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x4E3A;&#x6839;&#x8282;&#x70B9;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x57FA;&#x672C;&#x4FE1;&#x606F;</li>
<li>isLeaf : &#x5224;&#x65AD;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x662F;&#x5426;&#x4E3A;&#x53F6;&#x8282;&#x70B9;</li>
<li>getSampleLabelByDecisionTree : &#x83B7;&#x53D6;&#x51B3;&#x7B56;&#x6811;&#x6839;&#x636E;&#x5DF2;&#x77E5;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x7684;label&#x5224;&#x65AD;&#x7ED3;&#x679C;</li>
<li>getConfusionMatrixDict : &#x751F;&#x6210;&#x5B57;&#x5178;&#x5F62;&#x5F0F;&#x7684;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;</li>
</ol>
<h2 class="mume-header" id="usertoolfunctionpy"><a href="http://UserToolFunction.py">UserToolFunction.py</a></h2>

<p>&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="ReadmePics/userfunctionpy001.png" alt></p>
<p>&#x6587;&#x4EF6;&#x5F00;&#x5934;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x96C6;&#x548C;&#x51B3;&#x7B56;&#x6811;&#x4F1A;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x540E;&#x9762;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E9B;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x4E0D;&#x9002;&#x5408;&#x653E;&#x5728;&#x5176;&#x4ED6;&#x4F4D;&#x7F6E;&#xFF0C;&#x6545;&#x653E;&#x5230;&#x4E86;&#x6B64;&#x5904;&#x3002;</p>
<h2 class="mume-header" id="generatedecisiontreepy"><a href="http://GenerateDecisionTree.py">GenerateDecisionTree.py</a></h2>

<p>&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="ReadmePics/generatedecisiontreepy001.png" alt></p>
<p>&#x672C;&#x6587;&#x4EF6;&#x8F83;&#x4E3A;&#x7B80;&#x5355;&#xFF0C;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x51FD;&#x6570;&#xFF08;&#x9012;&#x5F52;&#x601D;&#x60F3;&#xFF09;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x6309;&#x7167;&#x897F;&#x74DC;&#x4E66;&#x56FE;4.2&#x7684;&#x7ED3;&#x6784;&#x8FDB;&#x884C;&#x7F16;&#x5199;&#x3002;</p>
<p>&#x5728;&#x8BE5;&#x6587;&#x4EF6;&#x7684;__main__&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6211;&#x5C06;&#x6574;&#x4E2A;&#x51B3;&#x7B56;&#x6811;&#x751F;&#x6210;&#x5373;&#x53EF;&#x89C6;&#x5316;&#x8FDB;&#x884C;&#x4E32;&#x8054;&#x3002;&#x5373;<mark>&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x8BE5;main&#x51FD;&#x6570;&#x6839;&#x636E;&#x7ED9;&#x5B9A;&#x6570;&#x636E;&#x96C6;&#x8BAD;&#x7EC3;&#x51FA;&#x76F8;&#x5E94;&#x51B3;&#x7B56;&#x6811;</mark>&#x3002;&#xFF08;<strong>&#x6CE8;&#x610F;&#xFF0C;&#x7531;&#x4E8E;&#x897F;&#x74DC;&#x6570;&#x636E;&#x96C6;&#x8FC7;&#x4E8E;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x5E76;&#x6CA1;&#x6709;&#x8FDB;&#x884C;train&#x3001;test&#x7684;&#x62C6;&#x5206;&#xFF0C;&#x6211;&#x53E6;&#x5916;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#xFF08;IRIS&#xFF09;&#x8FDB;&#x884C;&#x4E86;&#x62C6;&#x5206;&#x3002;</strong>&#xFF09;</p>
<h2 class="mume-header" id="decisionvisualizepy"><a href="http://DecisionVisualize.py">DecisionVisualize.py</a></h2>

<p>&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="ReadmePics/visualizepy001.png" alt></p>
<p>&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x8C03;&#x7528;&#x4E86;Graphviz&#x5305;&#x8FDB;&#x884C;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x53CA;&#x4FDD;&#x5B58;&#x4EE5;&#x53CA;matplotlib&#x5305;&#x8FDB;&#x884C;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x7684;&#x7ED8;&#x5236;&#x53CA;&#x4FDD;&#x5B58;&#x3002;&#x5176;&#x4E2D;Graphviz&#x5305;&#x7684;&#x4F7F;&#x7528;&#x4ECB;&#x7ECD;&#x7565;&#x5FAE;&#x6709;&#x4E9B;&#x96BE;&#x627E;&#xFF0C;&#x6545;&#x5C06;&#x5176;&#x7F51;&#x5740;&#x653E;&#x5728;&#x4E0B;&#x65B9;&#x3002;</p>
<p><a href="https://graphviz.readthedocs.io/en/stable/examples.html">Graphviz&#x5B98;&#x65B9;&#x6587;&#x6863;</a></p>
<p>&#x6211;&#x5728;&#x6587;&#x4EF6;&#x6700;&#x524D;&#x9762;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x5E38;&#x91CF;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x51B3;&#x7B56;&#x6811;&#x7ED8;&#x5236;&#x7684;&#x989C;&#x8272;&#x5B57;&#x4F53;&#x7B49;&#xFF0C;&#x5B57;&#x4F53;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x6539;&#x52A8;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x4E2D;&#x6587;&#x4E71;&#x7801;&#x3002;</p>
<h1 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h1>

<p>&#x9996;&#x5148;&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x96C6;&#x653E;&#x5165;Datasets&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x653E;&#xFF0C;&#x5C06;&#x540E;&#x9762;&#x7684;DatasetPath&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x4FEE;&#x6539;&#x5373;&#x53EF;&#xFF09;&#x3002;</p>
<p>&#x5176;&#x6B21;&#x5728;UserToolFunction.py&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x586B;&#x5165;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ol>
<li>DatasetName&#x3001;DatasetPath&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x57FA;&#x672C;&#x4FE1;&#x606F;</li>
<li>&#x5BF9;&#x4E8E;&#x6709;&#x8FDE;&#x7EED;&#x7279;&#x5F81;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x8FD8;&#x9700;&#x989D;&#x5916;&#x663E;&#x5F0F;&#x6307;&#x660E;DatasetContinuityList&#xFF0C;&#x7528;0&#x548C;1&#x5206;&#x522B;&#x8868;&#x793A;&#x6BCF;&#x4E2A;&#x7279;&#x5F81;&#x7684;&#x8FDE;&#x7EED;&#x6027;&#xFF08;0&#x4E3A;&#x975E;&#x8FDE;&#x7EED;&#xFF0C;1&#x4E3A;&#x8FDE;&#x7EED;&#xFF09;&#xFF0C;DatasetContinuityList&#x957F;&#x5EA6;&#x5E94;&#x7B49;&#x4E8E;&#x7279;&#x5F81;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x4E14;&#x5BF9;&#x5E94;&#x6BCF;&#x4E00;&#x4E2A;&#x7279;&#x5F81;&#x3002;&#x5BF9;&#x4E8E;&#x5168;&#x4E3A;&#x79BB;&#x6563;&#x7279;&#x5F81;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5199;None&#x5373;&#x53EF;</li>
<li>&#x5BF9;&#x4E8E;&#x60F3;&#x8981;&#x62C6;&#x5206;train&#x548C;test&#x8FD8;&#x9700;&#x53E6;&#x5916;&#x4F20;&#x5165;&#x4E00;&#x4E2A;TrainSamplesAmount&#x6307;&#x660E;&#x5E0C;&#x671B;&#x62C6;&#x5206;&#x5F97;&#x5230;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x4E2A;&#x6570;</li>
<li>&#x6307;&#x660E;&#x4F7F;&#x7528;&#x7684;&#x9009;&#x53D6;&#x6700;&#x4F18;&#x5212;&#x5206;&#x7279;&#x5F81;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;get_division_feature_method&#xFF08;&#x5BF9;&#x4E8E;&#x6709;&#x8FDE;&#x7EED;&#x7279;&#x5F81;&#x7684;&#x6570;&#x636E;&#x96C6;&#x76EE;&#x524D;&#x53EA;&#x80FD;&#x9009;&#x62E9;entropy_gain&#xFF09;</li>
<li>&#x4FDD;&#x5B58;&#x51B3;&#x7B56;&#x6811;&#x7ED3;&#x6784;&#x56FE;&#x7247;&#x548C;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x56FE;&#x7247;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF08;&#x6709;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;</li>
</ol>
<p>&#x53E6;&#x5916;&#x5BF9;&#x4E8E;&#x751F;&#x4EA7;&#x51B3;&#x7B56;&#x6811;&#x8FC7;&#x7A0B;&#xFF0C;&#x5BF9;GenerateDecisionTree.py&#x4E2D;&#x7684;main&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x9009;&#x53D6;</p>
<ol>
<li>&#x5BF9;&#x4E8E;&#x4E0D;&#x60F3;&#x5212;&#x5206;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#xFF1A;&#x4F7F;&#x7528;&#x4E0A;&#x65B9;&#x7C7B;&#x4F3C;&#x4E8E;&#x897F;&#x74DC;&#x6570;&#x636E;&#x96C6;&#x90E8;&#x5206;</li>
<li>&#x5BF9;&#x4E8E;&#x60F3;&#x8981;&#x5212;&#x5206;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#xFF1A;&#x4F7F;&#x7528;&#x4E0B;&#x65B9;&#x7C7B;&#x4F3C;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x90E8;&#x5206;</li>
</ol>
<p>&#x6700;&#x540E;&#x8FD0;&#x884C;GenerateDecisionTree.py&#x7684;main&#x51FD;&#x6570;&#x5373;&#x53EF;&#x3002;</p>
<h1 class="mume-header" id="%E4%BB%A3%E7%A0%81%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C">&#x4EE3;&#x7801;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;</h1>

<h2 class="mume-header" id="%E8%A5%BF%E7%93%9C%E6%95%B0%E6%8D%AE%E9%9B%8620">&#x897F;&#x74DC;&#x6570;&#x636E;&#x96C6;2.0</h2>

<p>&#x897F;&#x74DC;&#x6570;&#x636E;&#x96C6;2.0&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;&#xFF08;&#x53EA;&#x6709;6&#x4E2A;&#x79BB;&#x6563;&#x7279;&#x5F81;&#xFF09;<br>
<img src="ReadmePics/melondataset2.png" alt></p>
<p>&#x897F;&#x74DC;&#x4E66;&#x4E0A;&#x5BF9;&#x4E8E;&#x897F;&#x74DC;&#x6570;&#x636E;&#x96C6;2.0&#x4F7F;&#x7528;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x6700;&#x4F18;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x6240;&#x5F97;&#x5230;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>
<img src="ReadmePics/2entropygain.jpg" alt></p>
<p>&#x672C;&#x9879;&#x76EE;&#x751F;&#x6210;&#x7684;&#x76F8;&#x5E94;&#x51B3;&#x7B56;&#x6811;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>
<img src="SavedDecisionTree/MelonDataset2ByEntropyGainDecisionTree.png" alt><br>
&#x76F8;&#x5E94;&#x7684;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>
<img src="SavedDecisionTree/MelonDataset2ByEntropyGainConfusionMatrix.png" alt></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E24;&#x4E2A;&#x51B3;&#x7B56;&#x6811;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6D4B;&#x8BD5;&#x4F7F;&#x7528;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7387;&#x4F5C;&#x4E3A;&#x9009;&#x53D6;&#x6700;&#x4F18;&#x5212;&#x5206;&#x51C6;&#x5219;&#x7684;&#x65B9;&#x6CD5;&#x6240;&#x751F;&#x6210;&#x7684;&#x51B3;&#x7B56;&#x6811;&#xFF1A;</p>
<p><img src="SavedDecisionTree/MelonDataset2ByGainRatioDecisionTree.png" alt></p>
<p>&#x4E0B;&#x9762;&#x6D4B;&#x8BD5;&#x4F7F;&#x7528;&#x57FA;&#x5C3C;&#x7CFB;&#x6570;&#x4F5C;&#x4E3A;&#x9009;&#x53D6;&#x6700;&#x4F18;&#x5212;&#x5206;&#x51C6;&#x5219;&#x7684;&#x65B9;&#x6CD5;&#x6240;&#x751F;&#x6210;&#x7684;&#x51B3;&#x7B56;&#x6811;&#xFF1A;</p>
<p><img src="SavedDecisionTree/MelonDataset2GainIndexDecisionTree.png" alt></p>
<h2 class="mume-header" id="%E8%A5%BF%E7%93%9C%E6%95%B0%E6%8D%AE%E9%9B%8630">&#x897F;&#x74DC;&#x6570;&#x636E;&#x96C6;3.0</h2>

<p>&#x897F;&#x74DC;&#x6570;&#x636E;&#x96C6;3.0&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;&#xFF08;&#x6709;2&#x4E2A;&#x8FDE;&#x7EED;&#x7279;&#x5F81;&#x548C;6&#x4E2A;&#x79BB;&#x6563;&#x7279;&#x5F81;&#xFF09;<br>
<img src="ReadmePics/melondataset3.png" alt></p>
<p>&#x897F;&#x74DC;&#x4E66;&#x4E0A;&#x5BF9;&#x4E8E;&#x897F;&#x74DC;&#x6570;&#x636E;&#x96C6;3.0&#x4F7F;&#x7528;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x6700;&#x4F18;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x6240;&#x5F97;&#x5230;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>
<img src="ReadmePics/3decisiontree.jpg" alt></p>
<p>&#x672C;&#x9879;&#x76EE;&#x751F;&#x6210;&#x7684;&#x76F8;&#x5E94;&#x51B3;&#x7B56;&#x6811;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>
<img src="SavedDecisionTree/MelonDataset3ByEntropyGainDecisionTree.png" alt><br>
&#x76F8;&#x5E94;&#x7684;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>
<img src="SavedDecisionTree/MelonDataset3ByEntropyGainConfusionMatrix.png" alt></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E24;&#x4E2A;&#x51B3;&#x7B56;&#x6811;&#x9664;&#x4E86;&#x7CBE;&#x786E;&#x4F4D;&#x6570;&#x7565;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x7ED3;&#x6784;&#x7B49;&#x4FE1;&#x606F;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x3002;</p>
<h2 class="mume-header" id="%E8%A5%BF%E7%93%9C%E6%95%B0%E6%8D%AE%E9%9B%8630alpha">&#x897F;&#x74DC;&#x6570;&#x636E;&#x96C6;3.0alpha</h2>

<p>&#x897F;&#x74DC;&#x6570;&#x636E;&#x96C6;3.0alpha&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;&#xFF08;&#x53EA;&#x6709;2&#x4E2A;&#x8FDE;&#x7EED;&#x7279;&#x5F81;&#xFF09;<br>
<img src="ReadmePics/melondataset3alpha.png" alt></p>
<p>&#x897F;&#x74DC;&#x4E66;&#x4E0A;&#x5BF9;&#x4E8E;&#x897F;&#x74DC;&#x6570;&#x636E;&#x96C6;3.0&#x4F7F;&#x7528;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x6700;&#x4F18;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x6240;&#x5F97;&#x5230;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>
<img src="ReadmePics/3alphadecisiontree.jpg" alt></p>
<p>&#x672C;&#x9879;&#x76EE;&#x751F;&#x6210;&#x7684;&#x76F8;&#x5E94;&#x51B3;&#x7B56;&#x6811;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>
<img src="SavedDecisionTree/MelonDataset3alphaByEntropyGainDecisionTree.png" alt><br>
&#x76F8;&#x5E94;&#x7684;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>
<img src="SavedDecisionTree/MelonDataset3alphaByEntropyGainConfusionMatrix.png" alt></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E24;&#x4E2A;&#x51B3;&#x7B56;&#x6811;&#x9664;&#x4E86;&#x7CBE;&#x786E;&#x4F4D;&#x6570;&#x7565;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x7ED3;&#x6784;&#x7B49;&#x4FE1;&#x606F;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x3002;</p>
<h2 class="mume-header" id="%E9%B8%A2%E5%B0%BE%E8%8A%B1%E6%95%B0%E6%8D%AE%E9%9B%86">&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;</h2>

<p><img src="ReadmePics/irisdataset.png" alt></p>
<p>&#x6570;&#x636E;&#x96C6;&#x7531;&#x56DB;&#x4E2A;&#x8FDE;&#x7EED;&#x7279;&#x5F81;&#x7EC4;&#x6210;&#xFF0C;&#x4F7F;&#x7528;&#x7559;&#x51FA;&#x6CD5;&#x5212;&#x5206;&#x6570;&#x636E;&#x96C6;&#xFF08;70&#x4E2A;&#x6837;&#x672C;&#xFF09;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#xFF08;50&#x4E2A;&#x6837;&#x672C;&#xFF09;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF08;&#x7531;&#x4E8E;&#x662F;&#x968F;&#x673A;&#x9009;&#x53D6;&#x7684;&#x6837;&#x672C;&#x5206;&#x7ED9;train&#x548C;test&#x6240;&#x4EE5;&#x6BCF;&#x6B21;&#x7ED3;&#x679C;&#x672A;&#x5FC5;&#x76F8;&#x540C;&#xFF09;&#x3002;</p>
<p><img src="SavedDecisionTree/IrisDatasetByEntropyGainDecisionTree.png" alt></p>
<p>&#x8FD9;&#x91CC;&#x7684;0.0&#x3001;1.0&#x3001;2.0&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x4E09;&#x79CD;&#x9E22;&#x5C3E;&#x82B1;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x6D4B;&#x8BD5;&#x96C6;&#x8BA1;&#x7B97;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#xFF0C;&#x5206;&#x7C7B;&#x7ED3;&#x679C;&#x8FD8;&#x884C;&#xFF1A;</p>
<p><img src="SavedDecisionTree/IrisDatasetByEntropyGainConfusionMatrix.png" alt></p>
<h1 class="mume-header" id="%E5%AD%A6%E4%B9%A0%E4%BD%93%E4%BC%9A">&#x5B66;&#x4E60;&#x4F53;&#x4F1A;</h1>

<p>&#x51B3;&#x7B56;&#x6811;&#x7B97;&#x6CD5;&#x867D;&#x7136;&#x770B;&#x4E0A;&#x53BB;&#x5341;&#x5206;&#x7684;&#x6D45;&#x663E;&#x6613;&#x61C2;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5B9E;&#x9645;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x65F6;&#x5374;&#x6CA1;&#x6709;&#x60F3;&#x8C61;&#x4E2D;&#x90A3;&#x4E48;&#x7B80;&#x5355;&#x3002;&#x8BB8;&#x591A;&#x65F6;&#x5019;&#x4EE5;&#x4E3A;&#x81EA;&#x5DF1;&#x7406;&#x89E3;&#x67D0;&#x4E2A;&#x90E8;&#x5206;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x65F6;&#x53D1;&#x73B0;&#x201C;&#x5357;&#x8F95;&#x5317;&#x8F99;&#x201D;&#xFF0C;&#x624D;&#x610F;&#x8BC6;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x6709;&#x65F6;&#x662F;&#x5F88;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x5728;&#x5199;&#x4EE3;&#x7801;&#x65F6;&#x5E38;&#x5E38;&#x7531;&#x4E8E;&#x601D;&#x7EEA;&#x6DF7;&#x4E71;&#x5BFC;&#x81F4;&#x9047;&#x5230;&#x5404;&#x79CD;bug&#xFF0C;&#x597D;&#x5728;&#x6700;&#x7EC8;&#x90FD;&#x4E00;&#x4E00;&#x89E3;&#x51B3;&#x4E86;&#xFF0C;&#x5728;&#x8C03;&#x8BD5;&#x4EE3;&#x7801;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E5F;&#x953B;&#x70BC;&#x4E86;&#x6211;&#x7684;&#x8010;&#x5FC3;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x672C;&#x6B21;&#x51B3;&#x7B56;&#x6811;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x4F7F;&#x7528;&#x4E86;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x601D;&#x60F3;&#xFF08;&#x6811;&#x8282;&#x70B9;&#x7C7B;&#x3001;&#x6570;&#x636E;&#x96C6;&#x7C7B;&#xFF09;&#xFF0C;&#x4F46;&#x5728;&#x4E00;&#x5F00;&#x59CB;&#x5374;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8BE5;&#x601D;&#x60F3;&#x3002;&#x901A;&#x8FC7;&#x4E24;&#x4E2A;&#x601D;&#x60F3;&#x7684;&#x5BF9;&#x6BD4;&#x4E5F;&#x8BA9;&#x6211;&#x610F;&#x8BC6;&#x5230;&#x4E86;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x4F18;&#x70B9;&#xFF0C;&#x4F53;&#x4F1A;&#x5230;&#x4E86;&#x5206;&#x88C5;&#x540E;&#x5728;&#x4F7F;&#x7528;&#x4E0A;&#x7684;&#x4FBF;&#x6377;&#x3002;</p>
<p>&#x672C;&#x6B21;&#x51B3;&#x7B56;&#x6811;&#x4EC5;&#x4EC5;&#x5B9E;&#x73B0;&#x4E86;&#x897F;&#x74DC;&#x4E66;&#x4E0A;&#x7684;&#x5927;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x81EA;&#x5DF1;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x4EE3;&#x7801;&#x3002;&#x4E66;&#x4E0A;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x57FA;&#x7840;&#x529F;&#x80FD;&#x6709;&#x5F85;&#x5B9E;&#x73B0;&#xFF1A;&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;&#x3001;&#x526A;&#x679D;&#xFF08;&#x9884;&#x526A;&#x679D;&#x3001;&#x540E;&#x526A;&#x679D;&#xFF09;&#x7B49;&#x7B49;&#x3002;&#x4ECA;&#x540E;&#x6709;&#x65F6;&#x95F4;&#x4F1A;&#x5C06;&#x4E66;&#x4E0A;&#x5185;&#x5BB9;&#x5168;&#x90E8;&#x5B8C;&#x6210;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x6211;&#x8FD8;&#x8BBE;&#x60F3;&#x8FC7;&#x5C06;&#x51B3;&#x7B56;&#x6811;&#x4EE5;&#x6587;&#x4EF6;&#x7684;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#xFF0C;&#x8FD9;&#x6837;&#x4E0D;&#x5FC5;&#x6BCF;&#x6B21;&#x91CD;&#x65B0;&#x8BAD;&#x7EC3;&#xFF0C;&#x4EC5;&#x9700;&#x4ECE;&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x5373;&#x53EF;&#xFF0C;&#x4F46;&#x662F;&#x8BE5;&#x529F;&#x80FD;&#x5C1A;&#x672A;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x9664;&#x4E86;&#x51B3;&#x7B56;&#x6811;&#xFF0C;&#x6211;&#x8FD8;&#x4F1A;&#x5728;&#x95F2;&#x6687;&#x4E4B;&#x4F59;&#x5B9E;&#x73B0;&#x5176;&#x4ED6;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#xFF0C;&#x4E3A;&#x4ECA;&#x540E;&#x7684;&#x6DF1;&#x5165;&#x5B66;&#x4E60;&#x6253;&#x4E0B;&#x57FA;&#x7840;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>