<!DOCTYPE html><html><head>
      <title>bighw_report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\35058\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%A4%9A%E6%9C%BA%E5%B9%B6%E8%A1%8C%E5%8A%A0%E9%80%9F%E5%A4%A7%E4%BD%9C%E4%B8%9A%E6%8A%A5%E5%91%8A">&#x591A;&#x673A;&#x5E76;&#x884C;&#x52A0;&#x901F;&#x5927;&#x4F5C;&#x4E1A;&#x62A5;&#x544A;</h1>

<h2 class="mume-header" id="%E4%BA%BA%E5%91%98%E8%AF%B4%E6%98%8E">&#x4EBA;&#x5458;&#x8BF4;&#x660E;</h2>

<p><strong>&#x6307;&#x5BFC;&#x8001;&#x5E08;&#xFF1A;&#x738B;&#x6653;&#x5E74;</strong></p>
<p><strong>1950083---&#x5218;&#x667A;&#x5B87;</strong></p>
<ol>
<li>OpenMP&#x5F52;&#x5E76;&#x6392;&#x5E8F;</li>
<li>Thread&#x5FEB;&#x901F;&#x6392;&#x5E8F;</li>
<li>Socket&#x901A;&#x4FE1;</li>
<li>&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x64B0;&#x5199;</li>
</ol>
<p><strong>1950089---&#x5B63;&#x9A6C;&#x6CFD;&#x5B87;</strong></p>
<ol>
<li>OpenMP+SSE&#x6C42;&#x6700;&#x5927;&#x503C;&#xFF08;Win+Linux&#xFF09;</li>
<li>OpenMP+SSE&#x6C42;&#x548C;&#xFF08;Win+Linux&#xFF09;</li>
<li>Socket&#x901A;&#x4FE1;&#xFF08;Win+Linux&#xFF09;</li>
</ol>
<br>
<h2 class="mume-header" id="%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83">&#x6D4B;&#x8BD5;&#x73AF;&#x5883;</h2>

<h3 class="mume-header" id="windows">Windows</h3>

<p><strong>&#x5218;&#x667A;&#x5B87;&#x7684;WindowsPC</strong></p>
<div align="center">    
<img src="Pics/PC01Perfaormace.png" width="400" height="320" alt="&#x5218;&#x667A;&#x5B87;&#x7684;WindowsPC">
</div>
<p><strong>&#x5B63;&#x9A6C;&#x6CFD;&#x5B87;&#x7684;WindowsPC</strong></p>
<div align="center">    
<img src="Pics/PC02Perfaormace.png" width="400" height="320" alt="&#x5B63;&#x9A6C;&#x6CFD;&#x5B87;&#x7684;WindowsPC">
</div>
<h3 class="mume-header" id="linux">Linux</h3>

<p><strong>&#x5B63;&#x9A6C;&#x6CFD;&#x5B87;&#x7684;LinuxPC</strong></p>
<div align="center">    
<img src="Pics/PCLinuxPerfaormace.png" width="400" height="280" alt="&#x5B63;&#x9A6C;&#x6CFD;&#x5B87;&#x7684;LinuxPC">
</div>
<h3 class="mume-header" id="%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83">&#x7F51;&#x7EDC;&#x73AF;&#x5883;</h3>

<div align="center">    
<img src="Pics/phonewifi.png" width="300" height="200" alt="&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;">
</div>
<p>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x4F7F;&#x7528;&#x624B;&#x673A;&#x70ED;&#x70B9;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x3002;&#x4E00;&#x65B9;&#x9762;&#x7B80;&#x5316;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x95EE;&#x9898;&#xFF0C;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x67E5;&#x770B;&#x4E24;&#x53F0;&#x8BBE;&#x5907;&#x7684;&#x8FDE;&#x63A5;&#x60C5;&#x51B5;&#xFF0C;&#x5341;&#x5206;&#x4FBF;&#x6377;&#x3002;</p>
<h2 class="mume-header" id="%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B">&#x6280;&#x672F;&#x7B80;&#x4ECB;</h2>

<h3 class="mume-header" id="socket">Socket</h3>

<p><strong>&#x5957;&#x63A5;&#x5B57;</strong>&#xFF08;SOCKET&#xFF09;&#x662F;&#x901A;&#x4FE1;&#x7684;&#x57FA;&#x77F3;&#xFF0C;&#x662F;&#x652F;&#x6301;TCP/IP&#x534F;&#x8BAE;&#x7684;&#x8DEF;&#x901A;&#x4FE1;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x5355;&#x5143;&#x3002;&#x53EF;&#x4EE5;&#x5C06;&#x5957;&#x63A5;&#x5B57;&#x770B;&#x4F5C;&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x95F4;&#x7684;&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;&#x53CC;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x7AEF;&#x70B9;&#xFF0C;&#x5B83;&#x6784;&#x6210;&#x4E86;&#x5355;&#x4E2A;&#x4E3B;&#x673A;&#x5185;&#x53CA;&#x6574;&#x4E2A;&#x7F51;&#x7EDC;&#x95F4;&#x7684;&#x7F16;&#x7A0B;&#x754C;&#x9762;&#x3002;&#x5957;&#x63A5;&#x5B57;&#x5B58;&#x5728;&#x4E8E;&#x901A;&#x4FE1;&#x57DF;&#x4E2D;&#xFF0C;&#x901A;&#x4FE1;&#x57DF;&#x662F;&#x4E3A;&#x4E86;&#x5904;&#x7406;&#x4E00;&#x822C;&#x7684;&#x7EBF;&#x7A0B;&#x901A;&#x8FC7;&#x5957;&#x63A5;&#x5B57;&#x901A;&#x4FE1;&#x800C;&#x5F15;&#x8FDB;&#x7684;&#x4E00;&#x79CD;&#x62BD;&#x8C61;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x4F7F;&#x7528;Socket&#xFF0C;&#x5C06;&#x591A;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x5145;&#x5206;&#x8FDB;&#x884C;&#x5229;&#x7528;&#xFF08;&#x96C6;&#x7FA4;&#x7684;&#x6982;&#x5FF5;&#xFF09;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x7684;&#x901F;&#x5EA6;&#x3002;</p>
<h3 class="mume-header" id="openmp">OpenMP</h3>

<p>OpenMP&#x662F;&#x7531;OpenMP Architecture Review Board&#x7275;&#x5934;&#x63D0;&#x51FA;&#x7684;&#xFF0C;&#x5E76;&#x5DF2;&#x88AB;&#x5E7F;&#x6CDB;&#x63A5;&#x53D7;&#xFF0C;&#x7528;&#x4E8E;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x5E76;&#x884C;&#x7CFB;&#x7EDF;&#x7684;&#x591A;&#x5904;&#x7406;&#x5668;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7684;&#x4E00;&#x5957;&#x6307;&#x5BFC;&#x6027;&#x7F16;&#x8BD1;&#x5904;&#x7406;&#x65B9;&#x6848;(Compiler Directive)&#x3002;<strong>OpenMP&#x63D0;&#x4F9B;</strong>&#x7684;&#x8FD9;&#x79CD;&#x5BF9;&#x4E8E;<strong>&#x5E76;&#x884C;&#x63CF;&#x8FF0;&#x7684;&#x9AD8;&#x5C42;&#x62BD;&#x8C61;&#x964D;&#x4F4E;&#x4E86;&#x5E76;&#x884C;&#x7F16;&#x7A0B;&#x7684;&#x96BE;&#x5EA6;&#x548C;&#x590D;&#x6742;&#x5EA6;</strong>&#xFF0C;&#x8FD9;&#x6837;<strong>&#x7A0B;&#x5E8F;&#x5458;&#x53EF;&#x4EE5;&#x628A;&#x66F4;&#x591A;&#x7684;&#x7CBE;&#x529B;&#x6295;&#x5165;&#x5230;&#x5E76;&#x884C;&#x7B97;&#x6CD5;&#x672C;&#x8EAB;</strong>&#xFF0C;&#x800C;&#x975E;&#x5176;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x3002;</p>
<p>&#x5728;&#x4F7F;&#x7528;OpenMP&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x5145;&#x5206;&#x4F53;&#x9A8C;&#x5230;&#x4E86;&#x5176;&#x5E26;&#x6765;&#x7684;&#x4FBF;&#x6377;&#x6027;&#x3002;<strong>&#x901A;&#x8FC7;OpenMP&#x7F16;&#x5199;&#x5E76;&#x884C;&#x5F52;&#x5E76;&#x6392;&#x5E8F;</strong>&#x7684;&#x65F6;&#x5019;&#x5341;&#x5206;&#x65B9;&#x4FBF;&#x3002;</p>
<h3 class="mume-header" id="thread">Thread</h3>

<p>C++11&#x4E2D;&#x52A0;&#x5165;&#x4E86;<thread>&#x5934;&#x6587;&#x4EF6;&#xFF0C;<strong>&#x6B64;&#x5934;&#x6587;&#x4EF6;&#x4E3B;&#x8981;&#x58F0;&#x660E;&#x4E86;std::thread&#x7EBF;&#x7A0B;&#x7C7B;</strong>&#x3002;C++11&#x7684;&#x6807;&#x51C6;&#x7C7B;std::thread&#x5BF9;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x4E86;&#x5C01;&#x88C5;&#x3002;std::thread&#x4EE3;&#x8868;&#x4E86;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5BF9;&#x8C61;&#x3002;&#x5E94;&#x7528;C++11&#x4E2D;&#x7684;std::thread&#x4FBF;&#x4E8E;&#x591A;&#x7EBF;&#x7A0B;&#x7A0B;&#x5E8F;&#x7684;&#x79FB;&#x690D;&#x3002;</thread></p>
<p>&#x5728;&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;<strong>&#x4F7F;&#x7528;&#x4E86;thread&#x5934;&#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x4E86;&#x591A;&#x7EBF;&#x7A0B;&#x5FEB;&#x901F;&#x6392;&#x5E8F;</strong>&#x3002;</p>
<h3 class="mume-header" id="sse">SSE</h3>

<p>SSE&#x662F; &#x201C;&#x56E0;&#x7279;&#x7F51;&#x6570;&#x636E;&#x6D41;&#x5355;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x6269;&#x5C55; ( Internet Streaming SIMD Extensions)&#x7684;&#x7F29;&#x5199;&#x3002;SSE&#x9664;&#x4FDD;&#x6301;&#x539F;&#x6709;&#x7684;MMX&#x6307;&#x4EE4;&#x5916;&#xFF0C;&#x53C8;&#x65B0;&#x589E;&#x4E86;70&#x6761;&#x6307;&#x4EE4;&#xFF0C;<strong>&#x5728;&#x52A0;&#x5FEB;&#x6D6E;&#x70B9;&#x8FD0;&#x7B97;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x6539;&#x5584;&#x4E86;&#x5185;&#x5B58;&#x7684;&#x4F7F;&#x7528;&#x6548;&#x7387;&#xFF0C;&#x4F7F;&#x5185;&#x5B58;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;</strong>&#x3002;SSE&#x7531;&#x4E00;&#x7EC4;&#x961F;&#x7ED3;&#x6784;&#x7684;&#x6269;&#x5C55;&#x7EC4;&#x6210;&#xFF0C;&#x7528;&#x4EE5;&#x63D0;&#x9AD8;&#x5148;&#x8FDB;&#x7684;&#x5A92;&#x4F53;&#x548C;&#x901A;&#x4FE1;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6027;&#x80FD;&#x3002;&#x8BE5;&#x6269;&#x5C55;(&#x5305;&#x62EC;&#x65B0;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x3001;&#x65B0;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x65B0;&#x7684;&#x6307;&#x4EE4;)&#x4E0E;&#x5355;&#x6307;&#x4EE4;&#x591A;&#x6570;&#x636E;(SIMD)&#x6280;&#x672F;&#x76F8;&#x7ED3;&#x5408;&#xFF0C;&#x6709;&#x5229;&#x4E8E;&#x52A0;&#x901F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x3002;&#x8FD9;&#x4E2A;&#x6269;&#x5C55;&#x4E0E;MMX&#x6280;&#x672F;&#x76F8;&#x7ED3;&#x5408;&#xFF0C;&#x5C06;&#x663E;&#x8457;&#x5730;&#x63D0;&#x9AD8;&#x591A;&#x5A92;&#x4F53;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6548;&#x7387;&#x3002;</p>
<h2 class="mume-header" id="%E6%B1%82%E5%92%8C%E6%B1%82%E6%9C%80%E5%A4%A7%E5%80%BC">&#x6C42;&#x548C;&amp;&#x6C42;&#x6700;&#x5927;&#x503C;</h2>

<h3 class="mume-header" id="%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%8D%95%E6%9C%BA%E6%B1%82%E5%92%8C%E6%B1%82%E6%9C%80%E5%A4%A7%E5%80%BC">&#x591A;&#x7EBF;&#x7A0B;&#x5355;&#x673A;&#x6C42;&#x548C;&amp;&#x6C42;&#x6700;&#x5927;&#x503C;</h3>

<p>&#x6C42;&#x53D6;&#x6700;&#x5927;&#x503C;&#x548C;&#x6C42;&#x548C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;SSE&#x6307;&#x4EE4;&#x8FDB;&#x884C;&#x52A0;&#x901F;&#xFF0C;&#x6BCF;&#x6B21;&#x5C06;&#x56DB;&#x4E2A;float&#x6570;&#x5B57;&#x653E;&#x5165;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x4E2D;&#xFF0C;&#x5728;&#x56DB;&#x6838;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7406;&#x8BBA;&#x52A0;&#x901F;&#x6BD4;&#x4E3A;4&#x500D;&#xFF0C;&#x5B9E;&#x6D4B;&#x4E0D;&#x5230;&#x4E09;&#x500D;&#x3002;&#x63A5;&#x7740;&#x4F7F;&#x7528;&#x5FAA;&#x73AF;&#x5C55;&#x5F00;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#xFF0C;&#x6BCF;&#x6B21;&#x5FAA;&#x73AF;&#x4F7F;&#x7528;&#x56DB;&#x4E2A;_m128&#x7C7B;&#x578B;&#x5B58;&#x53D6;&#x6570;&#x5B57;&#xFF0C;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x4E2D;&#x6267;&#x884C;&#x5341;&#x516D;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x6C42;&#x548C;&#xFF08;&#x53D6;&#x6700;&#x5927;&#x503C;&#xFF09;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x4F7F;&#x7528;gcc&#x7F16;&#x8BD1;&#x5668;&#x4E0D;&#x652F;&#x6301;&#x5BF9;log&#x51FD;&#x6570;&#x7684;sse&#x52A0;&#x901F;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;&#x4E24;&#x6B21;log&#x51FD;&#x6570;&#x6A21;&#x62DF;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x8003;&#x8651;&#x5230;&#x6C42;&#x548C;&#x4EE5;&#x53CA;&#x6C42;&#x6700;&#x5927;&#x503C;&#x5728;&#x5355;&#x673A;&#x5DF2;&#x7ECF;&#x8DB3;&#x591F;&#x8FC5;&#x901F;&#xFF0C;&#x6545;&#x6CA1;&#x6709;&#x4F7F;&#x7528;socket&#x8FDB;&#x884C;&#x591A;&#x673A;&#x5E76;&#x884C;&#x52A0;&#x901F;&#x3002;</p>
<p>&#x53E6;&#x5916;&#x7531;&#x4E8E;&#x8981;&#x5728;linux&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x6545;&#x6CA1;&#x6709;&#x4F7F;&#x7528;<strong>QueryPerformanceCounter</strong>&#x8FDB;&#x884C;&#x8BA1;&#x65F6;&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;clock()&#x51FD;&#x6570;&#x3002;</p>
<h3 class="mume-header" id="%E6%B1%82%E5%92%8C%E6%B1%82%E6%9C%80%E5%A4%A7%E5%80%BC%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E">&#x6C42;&#x548C;&#x6C42;&#x6700;&#x5927;&#x503C;&#x51FD;&#x6570;&#x8BF4;&#x660E;</h3>

<p>&#x548C;&#x4F5C;&#x4E1A;&#x8981;&#x6C42;&#x76F8;&#x540C;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword keyword-float">float</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-float">float</span> data<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword keyword-float">float</span> <span class="token function">max</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-float">float</span> data<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-float">float</span> <span class="token function">sumSpeedUp</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-float">float</span> data<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-float">float</span> <span class="token function">maxSpeedUp</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-float">float</span> data<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E6%B1%82%E5%92%8C%E4%B8%8E%E6%B1%82%E6%9C%80%E5%A4%A7%E5%80%BC%E5%8D%95%E6%9C%BA%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C">&#x6C42;&#x548C;&#x4E0E;&#x6C42;&#x6700;&#x5927;&#x503C;&#x5355;&#x673A;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;</h3>

<h4 class="mume-header" id="windows-1">Windows</h4>

<p><strong>PC1&#x7684;&#x6C42;&#x6700;&#x5927;&#x503C;</strong></p>
<div align="center">    
<img src="Pics/windowspc01getmax.png" width="350" height="250" alt="&#x6700;&#x5927;&#x503C;&#x3001;&#x6C42;&#x548C;">
</div>
<p><strong>PC1&#x7684;&#x6C42;&#x548C;</strong></p>
<div align="center">    
<img src="Pics/windowspc01getsum.png" width="350" height="250" alt="&#x6700;&#x5927;&#x503C;&#x3001;&#x6C42;&#x548C;">
</div>
<p><strong>PC2&#x7684;&#x6C42;&#x6700;&#x5927;&#x503C;</strong></p>
<div align="center">    
<img src="Pics/windowspc02getmax.png" width="350" height="250" alt="&#x6700;&#x5927;&#x503C;&#x3001;&#x6C42;&#x548C;">
</div>
<p><strong>PC2&#x7684;&#x6C42;&#x548C;</strong></p>
<div align="center">    
<img src="Pics/windowspc02getsum.png" width="350" height="250" alt="&#x6700;&#x5927;&#x503C;&#x3001;&#x6C42;&#x548C;">
</div>
<h4 class="mume-header" id="linux-1">Linux</h4>

<p><strong>linux&#x7CFB;&#x7EDF;&#x4E0B;&#x6C42;&#x548C;&#x6D4B;&#x8BD5;</strong></p>
<div align="center">    
<img src="Pics/linux_getsum.png" width="350" height="250" alt="linuxsum">
</div>
<p><strong>linux&#x7CFB;&#x7EDF;&#x4E0B;&#x6C42;&#x6700;&#x5927;&#x503C;&#x6D4B;&#x8BD5;</strong></p>
<div align="center">    
<img src="Pics/linux_getmax.png" width="350" height="250" alt="linuxmax">
</div>
<h2 class="mume-header" id="%E6%8E%92%E5%BA%8F">&#x6392;&#x5E8F;</h2>

<h3 class="mume-header" id="%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%8E%92%E5%BA%8F">&#x591A;&#x7EBF;&#x7A0B;&#x6392;&#x5E8F;</h3>

<p>&#x5BF9;&#x4E8E;&#x591A;&#x7EBF;&#x7A0B;&#x5355;&#x673A;&#x6392;&#x5E8F;&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x5C1D;&#x8BD5;&#x4E86;&#x4E24;&#x4E2A;&#x7248;&#x672C;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7B2C;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5229;&#x7528;<strong>openmp&#x5B9E;&#x73B0;&#x7684;&#x5F52;&#x5E76;&#x6392;&#x5E8F;</strong>&#x3002;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x7684;&#x539F;&#x7406;&#x8F83;&#x4E3A;&#x7B80;&#x5355;&#xFF0C;&#x5199;&#x8D77;&#x6765;&#x4E5F;&#x8F83;&#x4E3A;&#x65B9;&#x4FBF;&#x3002;&#x4F46;&#x662F;&#x7531;&#x4E8E;<strong>&#x52A0;&#x901F;&#x6BD4;&#x4E0D;&#x662F;&#x5341;&#x5206;&#x7406;&#x60F3;</strong>&#xFF08;&#x5E73;&#x5747;&#x503C;&#x5728;1.7&#x5DE6;&#x53F3;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x4E86;&#x5206;&#x6790;&#x4E0E;&#x53CD;&#x601D;&#xFF0C;&#x8BA4;&#x4E3A;&#x539F;&#x56E0;&#x6709;&#x4E24;&#x70B9;&#xFF1A;&#x2460;openmp&#x867D;&#x7136;&#x7528;&#x8D77;&#x6765;&#x8F83;&#x4E3A;&#x65B9;&#x4FBF;&#xFF0C;&#x4F46;&#x540C;&#x65F6;&#x4F53;&#x7CFB;&#x5E9E;&#x5927;&#xFF0C;&#x53EF;&#x80FD;&#x62D6;&#x6162;&#x4E86;&#x5E76;&#x884C;&#x7684;&#x901F;&#x5EA6;&#x3002;&#x2461;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x867D;&#x7136;&#x7B80;&#x5355;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x7684;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x8FD8;&#x662F;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x66F4;&#x80DC;&#x4E00;&#x7B79;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x7248;&#x672C;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5229;&#x7528;<strong>thread&#x5B9E;&#x73B0;&#x7684;&#x5FEB;&#x901F;&#x6392;&#x5E8F;</strong>&#x3002;&#x4E0B;&#x9762;&#x5BF9;&#x8FD9;&#x4E24;&#x4E2A;&#x5B9E;&#x73B0;&#x5206;&#x522B;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x548C;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x968F;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;Socket&#x5BF9;&#x6570;&#x7EC4;&#x4F20;&#x8F93;&#x8FDB;&#x884C;&#x4E86;&#x5B9E;&#x9A8C;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5355;&#x673A;&#x591A;&#x7EBF;&#x7A0B;&#x6392;&#x5E8F;&#x4EE3;&#x7801;&#x4E0E;Socket&#x8FDB;&#x884C;&#x7ED3;&#x5408;&#x5B8C;&#x6210;&#x4E86;&#x591A;&#x673A;&#x5E76;&#x884C;&#x6392;&#x5E8F;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x7531;&#x4E8E;&#x65F6;&#x95F4;&#x539F;&#x56E0;&#xFF0C;&#x6B64;&#x5904;&#x7684;&#x4EE3;&#x7801;&#x5E76;&#x6CA1;&#x6709;&#x548C;&#x8001;&#x5E08;&#x6240;&#x8981;&#x6C42;&#x63D0;&#x4F9B;&#x7684;&#x4EE3;&#x7801;&#x63A5;&#x53E3;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#xFF0C;&#x4F46;&#x662F;&#x529F;&#x80FD;&#x662F;&#x5B8C;&#x5168;&#x8986;&#x76D6;&#x7684;&#x3002;&#x5E0C;&#x671B;&#x8001;&#x5E08;&#x8C05;&#x89E3;&#x3002;</p>
<h3 class="mume-header" id="%E6%8E%92%E5%BA%8F%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E">&#x6392;&#x5E8F;&#x51FD;&#x6570;&#x8BF4;&#x660E;</h3>

<p>&#x9650;&#x4E8E;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x7BC7;&#x5E45;&#xFF0C;&#x51FD;&#x6570;&#x90E8;&#x5206;&#x8BF4;&#x660E;&#x53EA;&#x5C55;&#x793A;&#x90E8;&#x5206;&#x5173;&#x952E;&#x51FD;&#x6570;&#x58F0;&#x660E;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x8BE6;&#x89C1;&#x9879;&#x76EE;&#x5DE5;&#x7A0B;&#x3002;</p>
<h4 class="mume-header" id="%E5%85%AC%E7%94%A8%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E">&#x516C;&#x7528;&#x51FD;&#x6570;&#x58F0;&#x660E;</h4>

<p>&#x2460;&#x6A21;&#x62DF;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x901A;&#x8FC7;&#x5F00;&#x65B9;&#x548C;&#x53D6;&#x5BF9;&#x6570;&#x51FD;&#x6570;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword keyword-float">float</span> <span class="token function">AccessData</span><span class="token punctuation">(</span><span class="token keyword keyword-float">float</span> rawdata<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword keyword-int">int</span> <span class="token function">RandInitial</span><span class="token punctuation">(</span><span class="token keyword keyword-float">float</span><span class="token operator">*</span> list<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> numoflists <span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> 
<span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> datalen <span class="token operator">=</span> DATANUM<span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-unsigned">unsigned</span> <span class="token keyword keyword-int">int</span> RandSeed <span class="token operator">=</span> <span class="token number">1950083</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x2462;&#x683C;&#x5F0F;&#x5316;&#x6253;&#x5370;&#x6570;&#x636E;&#xFF08;&#x4EC5;&#x5728;&#x6D4B;&#x8BD5;&#x65F6;&#x4F7F;&#x7528;&#xFF09;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword keyword-int">int</span> <span class="token function">DispList</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-float">float</span><span class="token operator">*</span> list<span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> len <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-char">char</span><span class="token operator">*</span> prompt<span class="token operator">=</span><span class="token string">&quot;List Data:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x2463;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#xFF08;&#x7528;&#x4E8E;&#x68C0;&#x9A8C;&#x5E76;&#x884C;&#x6392;&#x5E8F;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF09;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword keyword-int">int</span> <span class="token function">CompTwoLists</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-float">float</span><span class="token operator">*</span> list1<span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-float">float</span><span class="token operator">*</span> list2<span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> len <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x2464;&#x4E32;&#x884C;&#x7684;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword keyword-int">int</span> <span class="token function">SerialMergeSort</span><span class="token punctuation">(</span><span class="token keyword keyword-float">float</span><span class="token operator">*</span> Slist<span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> <span class="token function">SerialMerge</span><span class="token punctuation">(</span><span class="token keyword keyword-float">float</span><span class="token operator">*</span> Slist<span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x2465;&#x4E32;&#x884C;&#x7684;&#x63D2;&#x5165;&#x6392;&#x5E8F;&#xFF08;&#x7528;&#x4E8E;&#x8FDB;&#x884C;&#x6536;&#x5C3E;&#x5DE5;&#x4F5C;&#xFF09;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword keyword-int">int</span> <span class="token function">SerialInsertSort</span><span class="token punctuation">(</span><span class="token keyword keyword-float">float</span><span class="token operator">*</span> Slist<span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x2466;&#x4E32;&#x884C;&#x5192;&#x6CE1;&#x6392;&#x5E8F;&#xFF08;&#x7528;&#x4E8E;&#x8FDB;&#x884C;&#x6536;&#x5C3E;&#x5DE5;&#x4F5C;&#xFF09;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword keyword-int">int</span> <span class="token function">SerialBubbleSort</span><span class="token punctuation">(</span><span class="token keyword keyword-float">float</span><span class="token operator">*</span> Slist<span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x2467;&#x5E76;&#x884C;&#x5F52;&#x5E76;&#x6392;&#x5E8F;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword keyword-int">int</span> <span class="token function">ParallelMergeSort</span><span class="token punctuation">(</span><span class="token keyword keyword-float">float</span><span class="token operator">*</span> Slist<span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> <span class="token function">ParallelMerge</span><span class="token punctuation">(</span><span class="token keyword keyword-float">float</span><span class="token operator">*</span> Slist<span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C">&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;</h3>

<h4 class="mume-header" id="%E5%8D%95%E6%9C%BA%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C">&#x5355;&#x673A;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;</h4>

<p>&#x6BCF;&#x53F0;&#x673A;&#x5668;&#x7533;&#x8BF7;64*1000000&#x4E2A;&#x6570;&#x636E;</p>
<p>&#xFF08;&#x9650;&#x4E8E;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x7684;&#x7BC7;&#x5E45;&#x9650;&#x5236;&#xFF0C;&#x5728;&#x6B64;&#x4E0D;&#x5C55;&#x793A;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x7684;&#x5B8C;&#x6574;&#x56FE;&#x7247;&#xFF0C;&#x5B9E;&#x9645;&#x56FE;&#x7247;&#x5C06;&#x4F1A;&#x653E;&#x5728;&#x9644;&#x4EF6;&#x4E2D;&#xFF09;</p>
<div align="center">    
<img src="Pics/&#x5355;&#x673A;&#x52A0;&#x901F;&#x6BD4;&#x6D4B;&#x8BD5;Final.png" width="750" height="750" alt="&#x5355;&#x673A;&#x52A0;&#x901F;&#x6BD4;&#x6D4B;&#x8BD5;Final">
</div>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x4F7F;&#x7528;thread&#x4E0E;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x7EC4;&#x5408;&#x52A0;&#x901F;&#x6BD4;&#x6BD4;&#x4F7F;&#x7528;OpenMP&#x548C;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x7684;&#x901F;&#x5EA6;&#x5FEB;&#x5F88;&#x591A;&#x3002;</p>
<div align="center">   
<table>
<thead>
<tr>
<th>&#x6392;&#x5E8F;&#x65B9;&#x5F0F;</th>
<th>&#x673A;&#x5668;1&#x5E73;&#x5747;&#x82B1;&#x8D39;&#x65F6;&#x95F4;(ms)</th>
<th>&#x673A;&#x5668;2&#x5E73;&#x5747;&#x82B1;&#x8D39;&#x65F6;&#x95F4;(ms)</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4E32;&#x884C;&#x5F52;&#x5E76;</td>
<td>397943.2</td>
<td>377994.4</td>
</tr>
<tr>
<td>omp&#x5F52;&#x5E76;</td>
<td>236784.8</td>
<td>258745.0</td>
</tr>
<tr>
<td>&#x4E32;&#x884C;&#x5FEB;&#x6392;</td>
<td>259732.6</td>
<td>247168.4</td>
</tr>
<tr>
<td>thread&#x5FEB;&#x6392;</td>
<td>70609.2</td>
<td>124991.2</td>
</tr>
</tbody>
</table>
</div>
<h4 class="mume-header" id="%E5%A4%9A%E6%9C%BA%E5%B9%B6%E8%A1%8C%E5%8A%A0%E9%80%9F%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C">&#x591A;&#x673A;&#x5E76;&#x884C;&#x52A0;&#x901F;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;</h4>

<div align="center">    
<img src="Pics/multiPCsortResult.png" width="750" height="350" alt="&#x5355;&#x673A;&#x52A0;&#x901F;&#x6BD4;&#x6D4B;&#x8BD5;Final">
</div>
<p>&#x4E0E;&#x4E4B;&#x524D;&#x7684;&#x4E24;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x5206;&#x522B;&#x8BA1;&#x7B97;&#x8FDB;&#x884C;&#x4E32;&#x884C;&#x5FEB;&#x901F;&#x82B1;&#x8D39;&#x65F6;&#x95F4;&#x4E4B;&#x548C;&#x5BF9;&#x6BD4;&#x53EF;&#x5F97;&#xFF0C;&#x591A;&#x673A;&#x5E76;&#x884C;&#x52A0;&#x901F;&#x6BD4;&#x4E3A;&#x4E00;&#x5171;&#x4E3A;&#xFF1A;</p>
<div align="center"> 
<p><span class="mathjax-exps">$AcceParallel=\frac{T_{SinglePC1}+T_{SinglePC2}}{T_{MultiPC}}=\frac{259732.6+247168.4}{111658.4}=4.54$</span></p>
</div>
<br>
<h2 class="mume-header" id="%E6%80%BB%E7%BB%93%E5%92%8C%E5%88%86%E6%9E%90">&#x603B;&#x7ED3;&#x548C;&#x5206;&#x6790;</h2>

<p>&#x2460;&#x901A;&#x8FC7;&#x672C;&#x6B21;&#x5927;&#x4F5C;&#x4E1A;&#xFF0C;&#x6211;&#x4EEC;&#x6536;&#x83B7;&#x826F;&#x591A;&#x3002;&#x9996;&#x5148;&#x662F;&#x719F;&#x7EC3;&#x4E86;&#x5BF9;OpenMP&#x548C;Thread&#x8FD9;&#x4E24;&#x5927;&#x591A;&#x7EBF;&#x7A0B;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;&#x3002;&#x540C;&#x65F6;&#x5BF9;&#x4E8E;Socket&#x901A;&#x4FE1;&#x7684;&#x539F;&#x7406;&#x548C;&#x4F7F;&#x7528;&#x4E5F;&#x6709;&#x66F4;&#x6DF1;&#x523B;&#x7684;&#x8BA4;&#x8BC6;&#x3002;</p>
<p>&#x2461;&#x901A;&#x8FC7;&#x52A0;&#x901F;&#x6BD4;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x89C1;&#x8BC6;&#x5230;&#x4E86;&#x8FDB;&#x884C;&#x591A;&#x673A;&#x534F;&#x540C;&#x548C;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x7684;&#x4F18;&#x52BF;&#x548C;&#x76CA;&#x5904;&#x6240;&#x5728;&#x3002;</p>
<p>&#x2462;&#x672C;&#x6B21;&#x5927;&#x4F5C;&#x4E1A;&#x5B9E;&#x9A8C;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53D1;&#x73B0;&#x4E86;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x3002;&#x6709;&#x4E9B;&#x7535;&#x8111;&#x5BF9;&#x4E8E;&#x4E32;&#x884C;&#x7684;&#x6392;&#x5E8F;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#xFF0C;&#x800C;&#x5BF9;&#x5E76;&#x884C;&#x7684;&#x6392;&#x5E8F;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x8F83;&#x6162;&#x3002;&#x8FD9;&#x53EF;&#x80FD;&#x4E0E;CPU&#x7684;&#x5904;&#x7406;&#x5668;&#x6838;&#x6570;&#x548C;&#x9891;&#x7387;&#x6709;&#x5173;&#x3002;</p>
<br>
<h2 class="mume-header" id="%E9%99%84%E5%BD%95">&#x9644;&#x5F55;</h2>

<h3 class="mume-header" id="%E9%80%9A%E4%BF%A1%E6%97%B6%E9%97%B4">&#x901A;&#x4FE1;&#x65F6;&#x95F4;</h3>

<p>&#x5218;&#x667A;&#x5B87;&#xFF1A;&#x4EFB;&#x4F55;&#x65F6;&#x95F4;</p>
<p>&#x5B63;&#x9A6C;&#x6CFD;&#x5B87;&#xFF1A;&#x4EFB;&#x4F55;&#x65F6;&#x95F4;</p>
<h3 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E8%AF%B4%E6%98%8E">&#x9879;&#x76EE;&#x8BF4;&#x660E;</h3>

<div align="center">    
<img src="Pics/filestate.png" width="350" height="150" alt="&#x9879;&#x76EE;&#x8BF4;&#x660E;">
</div>
<p>&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#xFF1A;</p>
<ol>
<li>MaxSum &#x5355;&#x673A;&#x591A;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x6C42;&#x548C;&#x4EE5;&#x53CA;&#x6C42;&#x6700;&#x5927;&#x503C;&#xFF08;&#x4F7F;&#x7528;Visual Studio&#x5B8C;&#x6210;&#xFF09;
<ol>
<li>getMax.cpp &#x4F7F;&#x7528;gcc&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF1A; g++ getMax.cpp -fopenmp -o getMax</li>
<li>getSum.cpp &#x4F7F;&#x7528;gcc&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF1A; g++ getSum.cpp -fopenmp -o getSum</li>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x91CC;&#x9762;&#x7684;&#x5DF2;&#x7ECF;&#x7F16;&#x8BD1;&#x597D;&#x7684;.exe&#x6587;&#x4EF6;</li>
</ol>
</li>
<li>MySortSingle &#x5355;&#x673A;&#x591A;&#x7EBF;&#x7A0B;&#x6392;&#x5E8F;&#x4EE3;&#x7801;&#xFF08;&#x4F7F;&#x7528;Visual Studio&#x5B8C;&#x6210;&#xFF09;
<ol>
<li>&#x4F7F;&#x7528;visual studio&#x8FDB;&#x884C;&#x7F16;&#x5199;&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x91CC;&#x9762;&#x7684;.sln&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x3002;</li>
<li>&#x8BB0;&#x5F97;&#x5728;Visual Studio&#x7684;&#x9879;&#x76EE;&#x914D;&#x7F6E;&#x4E2D;&#x6253;&#x5F00;OpenMP&#x652F;&#x6301;&#x3002;</li>
</ol>
</li>
<li>MySortMulti &#x591A;&#x673A;&#x5E76;&#x884C;&#x6392;&#x5E8F;&#x4EE3;&#x7801;&#xFF08;&#x4F7F;&#x7528;Visual Studio Code&#x5B8C;&#x6210;&#xFF09;
<ol>
<li>client.cpp &#x4F7F;&#x7528;gcc&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF1A; g++ client.cpp -lwsock32 -fopenmp -o client</li>
<li>server.cpp &#x4F7F;&#x7528;gcc&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF1A; g++ server.cpp -lwsock32 -o server</li>
<li>MySort.h &#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7A0B;&#x5E8F;&#x516C;&#x7528;&#x7684;&#x5934;&#x6587;&#x4EF6;</li>
<li>server&#x548C;client&#x4E2D;&#x7684;ip&#x5730;&#x5740;&#x5DF2;&#x7ECF;&#x6539;&#x4E3A;&quot;127.0.0.1&quot;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x540E;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x53CC;&#x51FB;.exe&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</li>
<li>&#x6CE8;&#x610F;&#x8981;&#x5148;&#x5F00;&#x542F;server&#x540E;&#x6253;&#x5F00;client</li>
</ol>
</li>
<li>Pics&#xFF1A;&#x5B58;&#x653E;&#x5404;&#x79CD;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x7684;&#x622A;&#x56FE;&#xFF0C;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x67E5;&#x770B;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>